{
  "name": "randommusiclel",
  "version": "1.0.0",
  "description": "Play some of my musics randomly.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duongoku",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security"
  }
}
